<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter+Brush">
  <link rel="stylesheet" href="/style/layout.css" type="css">
  <link rel="stylesheet" href="/style/content.css" type="css">
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/img/background.png");
  height: 100%;
}

.caption {
  font: 400 15px/1.8 "Comforter Brush", Arial;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption span.border.subtitle {
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  font: "Lato";
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Joan Tolós</span><br>
    <span class="subtitle">coding, blogging podcasting</span>
  </div>
</div>

<p style="padding:5px 15px">This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>