<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Joan Tolós</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter+Brush">
</head>

<style>
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: 'Lato', Arial;
    background: #f1f1f1;
  }

  .bg {
    height: 100%;
    text-align: center;
    position: relative;
    background-image: url("../img/joan2021_bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Style the top navigation bar */
  nav {
    overflow: hidden;
    background-color: #333;
    top: 0;
  }

  /* Style the topnav links */
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 21px;
    text-decoration: none;
  }

  /* Change color on hover */
  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Footer */
  footer {
    padding: 20px;
    background: #ddd;
  }

  .title {
    padding-top: 10%;
    padding-left: 10%;
    padding-bottom: 3%;
    text-align: left;
    font-family: 'Comforter Brush';
    font-size: 100px;
  }

  .subtitle {
    padding-left: 10%;
    padding-right: 50%;
    text-align: left;
    line-height: 30px;
    font-size: 20px;
  }

  .hamburger {
    display: none;
  }

  .links {
    display: none;
  }

  @media screen and (max-width: 1000px) {

    @keyframes expand {
      0%{height:0px}
      0%{height:0px}
    }

    .bg {
      background-image: url("../img/joan2021_bg_small.png");
    }

    .title {
      padding-top: 5%;
      padding-left: 0;
      padding-bottom: 0;
      text-align: center;
      font-family: 'Comforter Brush';
      font-size: 60px;
    }

    .subtitle {
      padding-left: 15%;
      padding-right: 10%;
      text-align: left;
      line-height: 30px;
      font-size: 15px;
    }

    nav a {
      float: right;
    }

    .hamburger {
      display: block;
    }

    .menu {
      display: none;
    }

    .links {
      background-color: #333;
      position: absolute;
      top: 44px;
      height: 250px;
      width: 100%;
      z-index: 99;
      animation: expand 0.5s;
    }

    .links a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 60px;
      text-decoration: none;
    }

    .links a:hover {
      background-color: #ddd;
      color: black;
    }
  }
</style>

<body>

  <nav class="menu">
    <a href="blog.html">BLOG</a>
    <a href="podcast.html">PODCAST</a>
    <a href="https://shop.spreadshirt.es/nadanuevobajoelsol" target="_blank">STORE</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </nav>

  <nav class="hamburger">
    <a href="javascript:void(0);" class="icon" onclick="openMenu()">
      <i id = "hamburger-icon" style="text-align: right; display: block" class="fa fa-bars"></i>
      <i id = "hamburger-close" style="text-align: right; display: none" class="fa fa-times"></i>
    </a>
  </nav>

  <div id="links" class="links">
    <a href="blog.html">BLOG</a>
    <a href="podcast.html">PODCAST</a>
    <a href="https://shop.spreadshirt.es/nadanuevobajoelsol" target="_blank">STORE</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </div>

  <div class="bg">
    <div class="title">Joan Tolós</div>
    <div class="subtitle">Hey, welcome to my site. I am passionate about programming and technology. Take a look to my
      latest blog post or podcast episode.</div>
  </div>

  <footer>
    <p>copyright &copy; 2021 Joan Tolós. All rights reserved.</p>
  </footer>

</body>

</html>
<script>
  function openMenu() {
    var x = document.getElementById("links");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }

    var x = document.getElementById("hamburger-icon");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }

    var x = document.getElementById("hamburger-close");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }

</script>