<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Joan Tolós</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="/public/js/menu.js"></script>
  <script src="https://kit.fontawesome.com/4ed8b0c0a9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter+Brush">
</head>

<style>
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: 'Lato', Arial;
    background: #f1f1f1;
  }

  .bg {
    height: 100%;
    text-align: center;
    position: relative;
    background-image: url("../public/img/joan2021_bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  footer {
    background: #ddd;
  }

  .title {
    padding-top: 10%;
    padding-left: 10%;
    padding-bottom: 3%;
    text-align: left;
    font-family: 'Comforter Brush';
    font-size: 100px;
  }

  .subtitle {
    padding-left: 10%;
    padding-right: 50%;
    text-align: left;
    line-height: 30px;
    font-size: 20px;
  }

  main {
    background-color: #333;
    color: #ddd;
    padding-bottom: 0;
  }

  /* Style the top navigation bar */
  nav {
    overflow: hidden;
    background-color: #333;
    top: 0;
  }

  /* Style the topnav links */
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 21px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .hamburger {
    display: none;
  }

  .links {
    display: none;
  }

  img {
    float: left;
    border-radius: 50%;
    width: 25%;
    background-color: #ddd;
    color: #333;
  }
  
  main {
    text-align: left;
    padding-left: 22%;
    padding-top: 5%;
    padding-bottom: 6%;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-gap: 10%;
  }

  h1 {
    padding-left: 170px;
  }

  p {
    padding-left: 170px;
  }

  footer {
    top: 0;
    margin: 0;
    padding: 20px;
    background: #ddd;
  }

  @media screen and (max-width: 1000px) {
    .bg {
      background-image: url("../public/img/joan2021_bg_small.png");
    }

    .title {
      padding-top: 5%;
      padding-left: 0;
      padding-bottom: 5%;
      text-align: center;
      font-family: 'Comforter Brush';
      font-size: 60px;
    }

    .subtitle {
      padding-left: 15%;
      padding-right: 10%;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
    }

    @keyframes expand {
      0% {
        height: 0px
      }

      0% {
        height: 0px
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    nav a {
      float: right;
    }

    .home-button {
      float: left;
    }

    .hamburger {
      display: block;
    }

    .menu {
      display: none;
    }

    .links {
      display: none;
      background-color: #333;
      position: fixed;
      top: 44px;
      height: 100%;
      width: 100%;
      z-index: 99;
      animation: expand 1s;
    }

    .links a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 60px;
      text-decoration: none;
      animation: fadein 1.5s;
    }

    .links a:hover {
      background-color: #ddd;
      color: black;
    }

    nav a:hover {
      background-color: #333;
      color: #f2f2f2;
    }

    img {
      float: left;
      border-radius: 50%;
      width: 25%;
      background-color: #ddd;
      color: #333;
    }
    
    main {
      text-align: left;
      padding-left: 22%;
      padding-top: 5%;
      padding-bottom: 6%;
      display: grid;
      grid-template-columns: 30% 30%;
      grid-gap: 10%;
    }

    h1 {
      padding-left: 170px;
    }

    p {
      padding-left: 170px;
    }
  }
</style>

<body>

  <nav class="menu">
    <a href="./blog.html">BLOG</a>
    <a href="podcast.html">PODCAST</a>
    <a href="https://shop.spreadshirt.es/nadanuevobajoelsol" target="_blank">STORE</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </nav>

  <nav class="hamburger">
    <a href="javascript:void(0);" class="icon" onclick="openHamburguerMenu()">
      <i id = "hamburger-icon" style="text-align: right; display: block" class="fas fa-bars"></i>
      <i id = "hamburger-close" style="text-align: right; display: none" class="fas fa-times"></i>
    </a>
  </nav>

  <div id="links" class="links">
    <a href="./blog.html">BLOG</a>
    <a href="podcast.html">PODCAST</a>
    <a href="https://shop.spreadshirt.es/nadanuevobajoelsol" target="_blank">STORE</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </div>

  <div class="bg">
    <div class="title">Joan Tolós</div>
    <div class="subtitle">Hey, welcome to my site. I am passionate about programming and technology. Take a look to my
      latest blog post or podcast episode.</div>
  </div>

  <main>
    <article>
      <img src="../public/img/icons/blog.svg">
      <h1>Blog</h1>
      <p>This is my blog This is my blog This is my blog This is my blog This is my blog This is my blog This is my blog This is my blog This is my blog This is my blog This is my blog This is my blog</p>
    </article>
    <article>
      <img src="../public/img/icons/podcast.svg">
      <h1>Podcast</h1>
      <p>This is my podcast. This is my podcast. This is my podcast. This is my podcast. This is my podcast. This is my podcast. This is my podcast. This is my podcast. This is my podcast. This is my podcast. </p>
    </article>
    <article>
      <img src="../public/img/icons/about.svg">
      <h1>About</h1>
      <p>I'm a computer science engineer based in Barcelona. 
        I've been writing about coding, the ethics and the business side of my craft. 
        In addition to that, I host my own podcast talking about my day to day.
      </p>
    </article>
    <article>
      <img src="../public/img/icons/contact.svg">
      <h1>Contact</h1>
      <p>Drop me a line if you like to be in contact. I will try to answer as soon as possible. 
        You can also propose topics and I will write about them or adress them on the podcast.</p>
    </article>
  </main>

  <footer>
    copyright &copy; 2021 Joan Tolós. All rights reserved.
  </footer>

</body>

</html>
